{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "A restaurant reservation app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kit-foxboy/Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kit-foxboy/Restaurant/issues"
  },
  "homepage": "https://github.com/kit-foxboy/Restaurant#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
